#language: ru
Функционал: Вклады


  @web
  Сценарий: 1 - Расчет процентов по вкладам

    * выбран пункт меню "Вклады"
    * выбрана валюта "Рубли"
    * поле "Сумма вклада" заполняется значением суммы "300000"
    * выпадающий список "На срок" заполняется значением "6"
    * поле "Ежемесячное пополнение" заполняется значением "50000"

    * выполнено нажатие на "Ежемесячная капитализация"
    
    * поле  Ставка на 6 месяцев  будет иметь значение  "6.75%"
    * к снятию через 6 месяцев -  "564 398,21"
    * пополнение за 6 месяцев -  "250 000"
    * начислено -  "14 398,21"


  Сценарий: 2 - Расчет процентов по вкладам

    * выбран пункт меню "Вклады"
    * выбрана валюта "Рубли"
    * поле "Сумма вклада" заполняется значением суммы "500000"
    * выпадающий список "На срок" заполняется значением "9"
    * поле "Ежемесячное пополнение" заполняется значением "70000"

    * выполнено нажатие на "Ежемесячная капитализация"
    * выполнено нажатие на "Частичное снятие"
    
    * поле  Ставка на 9 месяцев будет иметь значение  "6.30%"
    * к снятию через 6 месяцев -  "871 330,60"
    * пополнение за 6 месяцев -  "350 000"
    * начислено -  "21 330,60"




    